# beaconlifee

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/developer/beaconlife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/beaconlife/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/developer/beaconlife/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/developer/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/assets/: privacy_policy_black.html  privacy_policy_white.html
mylibrary/src/main/java/com/developer/mylibrary/activity/: CustomChromeActivity.java
mylibrary/src/main/java/com/developer/mylibrary/appopen_ad/: AppOpenAdLoad.java
mylibrary/src/main/java/com/developer/mylibrary/banner_ad/: BannerAdFailed.java  BannerAdLoad.java
mylibrary/src/main/java/com/developer/mylibrary/eum_class/: AdsLogTag.java  AllAdsType.java  NativeAdSize.java
mylibrary/src/main/java/com/developer/mylibrary/fullscreen_ad/normal/: FullScreenAdFailed.java  FullScreenAdLoad.java
mylibrary/src/main/java/com/developer/mylibrary/fullscreen_ad/preload/: FullScreenAdPreload.java
mylibrary/src/main/java/com/developer/mylibrary/model/: AdsDataModel.java
mylibrary/src/main/java/com/developer/mylibrary/native_ad/normal/: NativeAdFailed.java  NativeAdLoad.java
mylibrary/src/main/java/com/developer/mylibrary/rewarded_ad/: RewardedAdFailed.java  RewardedAdLoad.java
mylibrary/src/main/java/com/developer/mylibrary/utils/: AdsApiClass.java  AdsCallBack.java  AdsConstant.java  AdsDefaultValue.java  AdsDefaultValueOnRemove.java  AdsGetRandomValue.java  AdsMasterClass.java  AdsPreference.java  AdsShareUtils.java  AppLiveAsyncTask.java  MyAdApplication.java
mylibrary/src/main/res/drawable/: ads_loading_dialog_bg.xml  ic_qureka_side_corner.xml  native_ad_button_bg.xml
mylibrary/src/main/res/layout/: custom_applovin_native_middle.xml  custom_applovin_native_mini.xml  custom_facebook_native_banner.xml  custom_facebook_native_extra.xml  custom_facebook_native_large.xml  custom_facebook_native_middle.xml  custom_facebook_native_mini.xml  custom_google_native_extra.xml  custom_google_native_large.xml  custom_google_native_middle.xml  custom_google_native_mini.xml  custom_qureka_native_extra.xml  custom_qureka_native_large.xml  custom_qureka_native_mini.xml  dialog_show_ad.xml  qureka_full_ad_0.xml  qureka_full_ad_1.xml  qureka_full_ad_10.xml  qureka_full_ad_2.xml  qureka_full_ad_3.xml  qureka_full_ad_4.xml  qureka_full_ad_5.xml  qureka_full_ad_6.xml  qureka_full_ad_7.xml  qureka_full_ad_8.xml  qureka_full_ad_9.xml
mylibrary/src/main/res/raw/: new_ads_loading.json
mylibrary/src/main/res/values/: colors.xml  strings.xml
mylibrary/src/test/java/com/developer/mylibrary/: ExampleUnitTest.java
(+3 files in other folders)
